package ru.job4j.ood.lsp.preconditions;

/*
Пример нарушения контракта "Предусловия (Preconditions) не могут быть усилены в подклассе"
У нас есть класс автотранспорта. Пусть теперь есть наследник - автобус.
Предположим ему нужно больше топлива, чтобы сдвинуться с места.
От AutoTransport мы ожидаем, что машина сдвинется, но нет.
Автобус не сдвигается, т.к. в нем усилено предусловие.
Ожидаем мы одно поведение, а получаем другое.
Чтобы сдвинуть автобус нам придется дописать доп. условие,
чтобы проверить является ли транспорт автобусом.
 */

public class FirstRule {
    public static void main(String[] args) {
        AutoTransport bus = new Bus(3);
        bus.move(2);
    }
}