package ru.job4j.ood.isp;

/*
Есть интерфейс Figure в котором есть 3 метода, расчета периметра, площади и объема.
Фигуры могут быть разными одномерными, двумерными и т.д. Когда будет реализован этот интерфейс для двумерной фигуры,
то придется глушить метод volume(), потому что для двумерной фигуры не существует объема.
Ошибка заключается не в прямом нарушении принципа ISP, а в неверном выделении абстракции,
которое в свою очередь ведет к нарушению ISP. В этом случае программные сущности,
которые работали бы с фигурами на плоскости, не использовали бы метод volume(),
хотя зависели бы от него.
 */
public interface Figure {

    double perimetr();
    double square();
    double volume();
}