package ru.job4j.ood.lsp.invariants;

/*
Пример нарушения контракта "Инварианты (Invariants) — все условия базового класса
также должны быть сохранены и в подклассе".
Инвариант - это условие, которое постоянно на протяжении существования объекта.
В примере есть номер телефона. Есть абонент. От него наследуется абонент какого-то оператора.
Но при переопределении сеттера, забыли сделать проверку.
Поэтому код в машине запускается успешно.
Ошибка остается. Нарушено состояние объекта потомка, потому что в нем не соблюдено условие предка.
 */
public class ThirdRule {
    public static void main(String[] args) {
        Subscriber subscriber = new SomeOperatorSubscriber(
                new PhoneNumber(+1, 111, 111_111_111)
        );
        subscriber.setPhoneNumber(
                new PhoneNumber(-1, 111, 111_111_111)
        );
    }
}